goos: windows
goarch: amd64
pkg: github.com/IPampurin/pprofSimpleService/internal/service
cpu: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
BenchmarkSum-4             	1000000000	         0.3397 ns/op	       0 B/op	       0 allocs/op
BenchmarkSum-4             	1000000000	         0.3431 ns/op	       0 B/op	       0 allocs/op
BenchmarkSum-4             	1000000000	         0.3722 ns/op	       0 B/op	       0 allocs/op
BenchmarkSum-4             	1000000000	         0.3537 ns/op	       0 B/op	       0 allocs/op
BenchmarkSum-4             	1000000000	         0.3271 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN20-4          	   30538	     39324 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN20-4          	   31034	     39754 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN20-4          	   29457	     39308 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN20-4          	   30452	     39044 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN20-4          	   30999	     39094 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN30-4          	     250	   4869953 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN30-4          	     250	   4953914 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN30-4          	     252	   4764669 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN30-4          	     246	   4791271 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN30-4          	     248	   4909540 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN40-4          	       2	 597406250 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN40-4          	       2	 613936150 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN40-4          	       2	 672493400 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN40-4          	       2	 631734200 ns/op	       0 B/op	       0 allocs/op
BenchmarkFibN40-4          	       2	 603704250 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllocate1MB-4     	   14016	     76796 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkAllocate1MB-4     	   15117	     75908 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkAllocate1MB-4     	   16108	     78521 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkAllocate1MB-4     	   10000	    102283 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkAllocate1MB-4     	   10000	    100102 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkAllocate10MB-4    	    1468	    687271 ns/op	10485760 B/op	       1 allocs/op
BenchmarkAllocate10MB-4    	    1942	    603653 ns/op	10485760 B/op	       1 allocs/op
BenchmarkAllocate10MB-4    	    2050	    638399 ns/op	10485760 B/op	       1 allocs/op
BenchmarkAllocate10MB-4    	    2113	    721403 ns/op	10485760 B/op	       1 allocs/op
BenchmarkAllocate10MB-4    	    1784	    627882 ns/op	10485760 B/op	       1 allocs/op
BenchmarkAllocate100MB-4   	     193	   6290264 ns/op	104857600 B/op	       1 allocs/op
BenchmarkAllocate100MB-4   	     212	   6258725 ns/op	104857600 B/op	       1 allocs/op
BenchmarkAllocate100MB-4   	     176	   6120512 ns/op	104857600 B/op	       1 allocs/op
BenchmarkAllocate100MB-4   	     200	   5947714 ns/op	104857600 B/op	       1 allocs/op
BenchmarkAllocate100MB-4   	     228	   6072878 ns/op	104857600 B/op	       1 allocs/op
PASS
ok  	github.com/IPampurin/pprofSimpleService/internal/service	52.371s
